23.02947224126114 weka.classifiers.meta.RandomizableFilteredClassifier
24.126113776559286 weka.classifiers.lazy.KStar
24.9485949280329 weka.classifiers.lazy.IBk
28.032899246058946 weka.classifiers.meta.RandomCommittee
28.855380397532556 weka.classifiers.meta.RandomSubSpace
29.472241261137764 weka.classifiers.trees.RandomTree
32.48800548320768 weka.classifiers.meta.ClassificationViaRegression
34.338588074023306 weka.classifiers.meta.AttributeSelectedClassifier
34.74982864976011 weka.classifiers.rules.JRip
36.46333104866347 weka.classifiers.rules.DecisionTable
36.73749143248801 weka.classifiers.meta.FilteredClassifier
37.080191912268674 weka.classifiers.bayes.BayesNet
37.76559287183002 weka.classifiers.rules.OneR
37.90267306374229 weka.classifiers.trees.HoeffdingTree
38.519533927347496 weka.classifiers.bayes.NaiveBayes
38.519533927347496 weka.classifiers.bayes.NaiveBayesUpdateable
39.067854694996576 weka.classifiers.functions.Logistic
39.067854694996576 weka.classifiers.functions.SGD
39.067854694996576 weka.classifiers.functions.SimpleLogistic
39.067854694996576 weka.classifiers.functions.VotedPerceptron
39.067854694996576 weka.classifiers.lazy.LWL
39.067854694996576 weka.classifiers.meta.AdaBoostM1
39.067854694996576 weka.classifiers.meta.CVParameterSelection
39.067854694996576 weka.classifiers.meta.MultiClassClassifier
39.067854694996576 weka.classifiers.meta.MultiClassClassifierUpdateable
39.067854694996576 weka.classifiers.meta.MultiScheme
39.067854694996576 weka.classifiers.meta.Vote
39.067854694996576 weka.classifiers.meta.WeightedInstancesHandlerWrapper
39.067854694996576 weka.classifiers.misc.InputMappedClassifier
39.067854694996576 weka.classifiers.trees.DecisionStump
51.61069225496916 weka.classifiers.bayes.NaiveBayesMultinomial
51.61069225496916 weka.classifiers.bayes.NaiveBayesMultinomialUpdateable